APP_NAME=Laravel
APP_ENV={{ app_env }}
APP_KEY={{ app_key }}
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=reference-design
DB_USERNAME=root
DB_PASSWORD={{ mysql_password }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER={{ filesystem_driver }}

CLIENT_HELPER_HOST=http://client-helper:9090/api/v1