APP_NAME=Laravel
APP_ENV={{ app_env }}
APP_KEY={{ app_key }}
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=reference-design
DB_USERNAME=root
DB_PASSWORD={{ mysql_password }}

REDIS_PREFIX=
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

FILESYSTEM_DRIVER={{ filesystem_driver }}
IPFS_GATEWAY={{ ipfs_gateway }}
CLIENT_HELPER_HOST=http://client-helper:9090/api/v1
SENTRY_LARAVEL_DSN={{ sentry_dsn }}
